# 数据源配置
spring.datasource.url=jdbc:mysql://cdb-7fud9x6s.bj.tencentcdb.com:10111
spring.datasource.username=root
spring.datasource.password=xshsmile520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.initial-size=0
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.max-wait=60000
# Mybatis 配置
mybatis.type-aliases-package=com.neusoft.medical.dao
mybatis.mapper-locations=classpath:mapper/*.xml
# 服务器配置
server.port=8081
server.servlet.context-path=/cloud-hospital
# logging
logging.level.root=info