# This file is only used during the testing phase and should not be included in the officially publicly released software.
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://cdb-7fud9x6s.bj.tencentcdb.com:10111
username=root
password=xshsmile520